apiVersion: v2
name: stability-levers-api
description: “Spring-Boot-based Stability Levers API on Kubernetes”
type: application
version: 0.1.0
appVersion: "1.0"      # you can override via --set image.tag=…
